<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Src="~/controls/uc_Menu.ascx" TagPrefix="DigitalAssets" TagName="Menu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> <asp:ContentPlaceHolder runat="server" ID="PageTitle"></asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder runat="server" ID="PageHeader"></asp:ContentPlaceHolder>
	<link href="Style/style.css" rel="stylesheet" type="text/css" />
    <link href="images/tab-logo.png" rel="Shortcut Icon" type="image/png" />
</head>
<body>
<form id="form1" runat="server">
  <div id="wrapper">
      <div id="inner">
          <div id="header">
              <h1><img src="images/logo.gif" width="519" height="63" alt="Online Store" /></h1>
              <div id="nav">
                  <a href="Default.aspx"> Home</a> <asp:LinkButton runat="server" CausesValidation="false" 
                      onclick="lnkBtnManagement_Click" ID="lnkBtnManagement">| Managemnet</asp:LinkButton> <asp:LinkButton ID="lnkBtnRegister" runat="server" CausesValidation="false" onclick="lnkBtnRegister_Click">| Register</asp:LinkButton>
                  <asp:LinkButton ID="lnkBtnCart" runat="server" CausesValidation="false" onclick="lnkBtnCart_Click"> ViewCart</asp:LinkButton> | <a href="ContactUs.aspx"> Contact Us</a>| <a href="AboutUs.aspx"> About Us</a> | <asp:Label runat="server" ID="lblLogin"  Text=""></asp:Label><asp:LinkButton ID="lnkBtnLogin" runat="server" CausesValidation="false" onclick="lnkBtnLogin_Click">Login</asp:LinkButton>
              </div><!-- end nav -->
              <a href=#"><img src="images/header.jpg" width="1000" height="193" alt="Harry Potter cd" /></a>
          </div><!-- end header -->
          <dl id="browse" runat="server">
              <dt>Full Category Lists</dt>

                <DigitalAssets:Menu runat="server" ID="MenuList" />

          </dl>
          <div id="body" runat="server">
              <div class="inner">
              <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
                  <div class="clear"></div>
                  
              </div><!-- end .inner -->
          </div><!-- end body -->
          
          <div class="clear"></div>
          <div id="footer">
              &copy; CopyRight 2014
              
              &nbsp;
              <div id="footnav">
                  <a href="#">Legal</a> | <a href="#">Privacy Policy</a>
              </div><!-- end footnav -->
              
          </div><!-- end footer -->
      </div><!-- end inner -->
  </div><!-- end wrapper -->
  </form>
</body>
</html>
